.header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-div{
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--logo-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
}

.style1 {
    color: var(--accent-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
}

.header-nav {
    margin-left: 93px;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 50px;
}

.head-pages {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.head-pages:hover,
.head-pages:focus {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
}

.nav-iten{
    position: relative;
}

.nav-iten:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -34px;
    border-radius: 2px;
}

.nav-list .nav-iten:first-child .head-pages {
    color: var(--accent-color);
}

.header-list {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.head-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--added-text);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    text-decoration: none;
}
  
.head-icon {
    fill: var(--added-text);
    width: 16px;
    height: 12px;
}
  
.head-icon-phone {
    width: 10px;
    height: 16px;
}
  
.head-link:hover {
    color: var(--accent-color);
}
  
.head-link:hover, .head-link:focus {
    color: var(--accent-color);
}

.head-link:hover .head-icon, .head-link:focus .head-icon {
    fill: var(--accent-color);
}